Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: mwaite
Build-Jdk: 1.7.0_80
Extension-Name: git
Specification-Title: Integrates Jenkins with GIT SCM
Implementation-Title: git
Implementation-Version: 2.5.3
Group-Id: org.jenkins-ci.plugins
Short-Name: git
Long-Name: Jenkins Git plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Git+Plugin
Plugin-Version: 2.5.3
Hudson-Version: 1.609.3
Jenkins-Version: 1.609.3
Plugin-Dependencies: git-client:1.19.6,ssh-credentials:1.11,matrix-pro
 ject:1.6,scm-api:1.0,credentials:1.25,workflow-scm-step:1.14.2,parame
 terized-trigger:2.4;resolution:=optional,token-macro:1.11;resolution:
 =optional,promoted-builds:2.25;resolution:=optional,mailer:1.16
Plugin-Developers: Kohsuke Kawaguchi:kohsuke:,Mark Waite:MarkEWaite:ma
 rk.earl.waite@gmail.com

