Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jglick
Build-Jdk: 1.8.0_92
Extension-Name: github-organization-folder
Specification-Title: Pipeline-as-Code support for a whole GitHub organ
 ization
Implementation-Title: github-organization-folder
Implementation-Version: 1.4
Group-Id: org.jenkins-ci.plugins
Short-Name: github-organization-folder
Long-Name: GitHub Organization Folder Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/GitHub+Organization+F
 older+Plugin
Plugin-Version: 1.4
Hudson-Version: 1.642.1
Jenkins-Version: 1.642.1
Plugin-Dependencies: github-branch-source:1.5,cloudbees-folder:5.8,wor
 kflow-multibranch:2.3,branch-api:1.6
Plugin-Developers: 

